name: Physical Quantity Fields
type: module
description: Provides the field widget for the Physical Quantities
core_version_requirement: ^8 || ^9 || ^10
package: Physical Quantity Fields
dependencies:
  - drupal:field
